SERVER_HOST=localhost:
SERVER_PORT=8000

MONGODB_URI=mongodb://localhost:27017/abp

MAILER_SERVICE=gmail
MAILER_USER=''
MAILER_PASS=''

AUTH0_DOMAIN=''
AUTH0_PUBLICKEY=''
AUTH0_PRIVATEKEY=''

AWS_PUBLICKEY=''
AWS_PRIVATEKEY=''
AWS_BASEURL=''

STRIPE_PUBLICKEY=''
STRIPE_PRIVATEKEY=''

FACEBOOK_ID=''
FACEBOOK_SECRET=''

INSTAGRAM_ID=''
INSTAGRAM_SECRET=''

TWITTER_KEY=''
TWITTER_SECRET=''

GOOGLE_ID=''
GOOGLE_SECRET=''

TWILIO_SID=''
TWILIO_TOKEN=''
