APP_NAME=Application_Boilerplate
APP_VERSION=0.0.1

SERVER_HOST=localhost:
SERVER_PORT=8000
SERVER_LATENCY=TRUE
SERVER_LATENCY_MIN=500
SERVER_LATENCY_MAX=1000

MONGODB_URI=mongodb://localhost:27017/abp

REFRESH_TOKEN_COOKIE_MAX_AGE=2592000
REFRESH_TOKEN_COOKIE_SECURE=FALSE
SECURE_STATUS_EXPIRATION=300
TOKEN_DEFAULT_AUDIENCE=localhost:8000
TOKEN_DEFAULT_ISSUER=localhost:8000

ACCESS_SECRET=ASDFJHASDJFHA
REFRESH_SECRET=ASDFJHASKDHFKJADF

MAILER_SERVICE=gmail
MAILER_USER=''
MAILER_PASS=''

AUTH0_DOMAIN=''
AUTH0_PUBLICKEY=''
AUTH0_PRIVATEKEY=''

AWS_PUBLICKEY=''
AWS_PRIVATEKEY=''
AWS_BASEURL=''

STRIPE_PUBLICKEY=''
STRIPE_PRIVATEKEY=''

FACEBOOK_ID=''
FACEBOOK_SECRET=''

INSTAGRAM_ID=''
INSTAGRAM_SECRET=''

TWITTER_KEY=''
TWITTER_SECRET=''

GOOGLE_ID=''
GOOGLE_SECRET=''

TWILIO_SID=''
TWILIO_TOKEN=''
